# bioscholarProject

./: .gitignore  .gitmodules  INSTALL.md  LICENSE.txt  README.md  pom.xml
editor/: README  build.xml  flex-dot-actionScriptProperties  flex-dot-flexProperties  flex-dot-project
editor/blazeds-template/WEB-INF/flex/: proxy-config.xml  remoting-config.xml  services-config.xml
editor/src/: BioScholar.mxml  KefedModelEditor.mxml  KefedModelNavigator.mxml  NeuralConnectivity.mxml
editor/src/edu/isi/bmkeg/domains/neuralconnectivity/: NeuralConnectivity.mxml  NeuralConnectivityNavigator.mxml  matrix-data.xml
editor/src/edu/isi/bmkeg/kefed/app/: KefedAppEvent.as  KefedAppEventDispatcher.as
editor/src/edu/isi/bmkeg/kefed/elements/: IKefedAnnotatedObject.as  IKefedNamedObject.as  KefedBaseValueTemplate.as  KefedDiagramView.as  KefedExperiment.as  KefedFieldTemplate.as  KefedFullValueTemplate.as  KefedLink.as  KefedModel.as  KefedObject.as  KefedPersevereEvent.as  KefedPersevereInterface.as
editor/src/edu/isi/bmkeg/kefed/ontology/: OntologyReference.as  OntologySearchEvent.as  OntologySearchInterface.as  OntologyTermReference.as
editor/src/edu/isi/bmkeg/kefed/ontology/bioportal/: NCBOBioPortalDialog.mxml  NCBOBioPortalEvent.as  NCBOBioPortalInterface.as
editor/src/edu/isi/bmkeg/kefed/store/: DataStoreEvent.as  IDataStore.as  IModelStore.as  ModelStoreEvent.as
editor/src/edu/isi/bmkeg/kefed/store/json/: JSONSerializer.as  YogoSerializer.as
editor/src/edu/isi/bmkeg/kefed/store/persevere/: PersevereDataStore.as  PersevereModelStore.as  PersevereStoreUtil.as  YogoModelStore.as
editor/src/edu/isi/bmkeg/kefed/ui/: AllowedValuesListComponent.mxml  ComplexDataGridColumn.as  DataEntryCheckBoxFactory.as  DataEntryComboFactory.as  DataEntryEditorFactory.as  DataEntryLongEditorFactory.as  DataEntryRelativeRegionFactory.as  DataEntryUnitsFactory.as  DataGridComboBox.as  DesignerComponent.mxml  FieldTemplateForm.mxml  FieldTemplateTabs.mxml  InventoryComponent.mxml  ModelDesignPanel.mxml  ModelNavigationComponent.mxml  NamedObjectTemplate.as  NamedObjectTemplateTabs.mxml  NotesComponent.mxml  OntologyIdFormItem.mxml  RelativeRegionEditor.mxml  SpreadsheetComponent.mxml  StructuredEditorComponent.as  TypeTemplateForm.mxml  UiUtil.as  UnitEditor.mxml  VariableTemplateForm.mxml  VariableTemplateTabs.mxml  ViewStackDemo.mxml
editor/src/edu/isi/bmkeg/kefed/ui/kapit/: DiagramZoomHSlider.mxml  KefedLinkProxy.as  KefedObjectProxy.as
editor/src/edu/isi/bmkeg/kefed/ui/persevere/: PersevereDataForm.mxml  PersevereJSONForm.mxml
editor/src/edu/isi/bmkeg/utils/: BindingDebugger.as  DataUtil.as
editor/src/edu/isi/bmkeg/utils/CheckBoxDataGrid/: CheckBoxDataGrid.as  CheckBoxDataGridApp.mxml  CheckBoxList.as  CheckBoxRenderer.as
editor/src/edu/isi/bmkeg/utils/powerloom/: PLExporter.as
reasoning/neuralconnectivity/: build.xml
reasoning/neuralconnectivity/kbs/: atlas.plm  cached.plm  digital-library.plm  example-run.plm  experiment-data-2.plm  experiment-data.plm  hpfConnxMatrixOnly.xls  kefed.plm  load-kefed-local.plm  neural-connectivity-library-data-1.plm  neural-connectivity-library-data-2.plm  neural-connectivity-library-data-3.plm  neural-connectivity-library.plm  neural-connectivity.plm  partof.plm  queries.plm  species.plm  swanson-1998.plm  test-experiments.plm
reasoning/neuralconnectivity/ploom-template/WEB-INF/: web.xml
reasoning/neuralconnectivity/ploom-template/soap-wsdl/: hello.html  powerloom-soap-service-readonly.wsdl  powerloom-soap-service.wsdl
reasoning/neuralconnectivity/ploom-template/sources/systems/: bioscholar-system.ste  powerloom-server-system.ste
server/: INSTALL.text  README.text  build.xml  default-shortcut-spec.xml
server/icons/: application.icns
server/licenses/: BioScholar-license.text  Kapit-Diagrammer-Licence.txt  main-license.text
server/persevere-0.9-patch/: build.xml
server/persevere-0.9-patch/src/org/persvr/data/: DataSourceManager.java
server/src/edu/isi/bmkeg/kefed/server/: KefedJettyServer.java
server/webapps/: ploom.war
server/webapps/root/: crossdomain.xml
