<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>bioscholarProject</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>bioscholarProject</name>

	<modules>
		<module>bmkeg-parent</module>
		<module>bmkeg-as-parent</module>
		<module>vpdmf-bioscholar</module>
		<module>vpdmf-digitalLibrary</module>
		<module>vpdmf-ftd</module>
		<module>vpdmf-kefed</module>
		<module>vpdmf-ooevv</module>
		<module>vpdmf-parent</module>
		<module>vpdmf-people</module>
		<module>vpdmf-terminology</module>
	</modules>

</project>
