INSTALLATION INSTRUCIONS

The installer will guide you through the installation process.

* Linux, Unix and Multiplatform 

  Run the jar file using the 
    java -jar installBioScholarServer-1.0.jar
  command.  On systems that support executable jars, you may be able
  to just double-click to launch the installer

* Macintosh

  The installer application is packaged in a zip file.  In most cases
  this will expand automatically upon download, leaving you with
  Macintosh application "InstallBioScholarServer" to run.  If the zip
  file does not expand automatically, doublle-clicking it will cause
  it to expand.

* Windows<

  The windows installer is a native application.  Just run it.  There
  may be an unknown publisher warning on some versions of windows.
  This is expected.

Once the BioScholarServer application is installed, it can be launched with the instructions given below.

RUNNING THE SERVER

The server will run by starting the application.  For Windows and
Macintosh systems the application will run as a native application.
On Linux or other Unix systems, the recommended way to start the application 
is via the shell script
  run_BioScholarServer
which sets the maximum heap memory to 1024m for you.  On some Windows
versions you may get a warning about an unknown publisher.  This is
expected and should not alarm you.

The application comes up with a control panel for controlling the
server.  There is a choice of which TCP port to use for the server.
For most users the default port of 50000 should work fine.

Note that if you select a different port in the application control
panel, then you will need to use that port in the URLs below.

Server startup may take up to a couple minutes, depending on the
specifics of your computer.

Once the server starts, there is a button that should launch the
default system browser and navigate to the appropriate URL.
Alternately, one could manually enter the URL for the application.

 http://localhost:50000/blazeds/bioscholar/NeuralConnectivity.html

This brings up the demonstration neural connectivity example.  The
experimental design and observations panels will be fully operational
A full BioScholar system without the intepretation panel can be
reached at the URL:

 http://localhost:50000/blazeds/bioscholar/BioScholar.html

SYSTEM REQUIREMENTS

 * Server: The BioScholar server requires a computer with Java version
   1.6

 * Client: The BioScholar client requires a web browser with Flash 10
   or later.

