Welcome to the BioScholar Server application.

This application uses the Jetty server to run a BioScholar application
server with an interpretation panel for neural connectivity based on
tract tracing experiments.  The application is based on the Knowledge
Engineering from Experimental Design (KEfED) methodology being
developed at the University of Southern California Information
Sciences Institute.

On startup a control panel will appear that allows you to start and
stop the BioScholar server application.  Once the server is running, a
standard web browser with the Adobe(R) Flash(R) plug-in provides a
front-end to the web-based browser.

SYSTEM REQUIREMENTS.

The server code will run on any operating system with Java 1.6
installed and accessible.  The client requires a web browser with the
Adobe Flash Player version 10 or greater.  An internet connection is
needed for access to the ontology lookup at the NCBO BioPortal.

The client URL will be
   http://localhost:PORT//blazeds/bioscholar/NeuralConnectivity.html
where PORT is the port number chosen in the server control panel. The
web browser will need the Flash Plugin version 10.

RUNNING THE SERVER

The BioScholarServer application will startup and operate a web server
on the local host.  The standard choice for port should work fine.
The server startup requires a bit of time, after which a button which
will navigate you to the front end will be activated.  This will
launch a browser connected to the client URL.

Once in the client, there are three main accordion style panes labeled
"Experimental Designs", "Experiments" and "Interpretations".  The
first two show lists of the designs and experimental data which is
available in the system.  These can be viewed and edited using the GUI
controls.  The "Interpretations" pane shows a connection matrix for
brain regions in the hippocampus.  The experimental evidence behind
the connection description can be viewed and those published reports
with PubMed IDs can have their PubMed page loaded in a web browser.
