<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: build.xml 50 2011-06-09 22:55:52Z taruss2000@gmail.com $
  Build script for constructing the NeuralConnectivity reasoning component
  and packaging it up as a ploom war file.

  Contains the following targets:
    dist        - compile files and generate a war DEFAULT
    clean       - remove all compiled files, war file and generated documentation
  -->
<project name="NeuralConnectivity Reasoning" basedir="." default="dist">
    <property environment="host"/>
    <property name="CREATOR" value="University of Southern California"/>
    <property name="SRC_DIR" location="src"/>
    <property name="KB_DIR" location="kbs"/>
    <property name="LIB_DIR" location="lib"/>
    <property name="WAR_DIR" location="dist"/>
    <property name="PLOOM_TEMPLATE" location="ploom-template"/>
    <property name="CONTEXT_ROOT" value="ploom"/>

    <path id="ploom.lib">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
    </path>

    <target name="init">
      <tstamp/>
      <!--  <echoproperties/> -->
    </target>
    <target name="dist">
      <mkdir dir="${WAR_DIR}"/>
      <copy todir="${WAR_DIR}/${CONTEXT_ROOT}">
	<fileset dir="${PLOOM_TEMPLATE}"/>
      </copy>
      <copy todir="${WAR_DIR}/${CONTEXT_ROOT}/WEB-INF/lib">
	<fileset dir="${LIB_DIR}"/>
      </copy>
      <copy todir="${WAR_DIR}/${CONTEXT_ROOT}/kbs">
	<fileset dir="${KB_DIR}"/>
      </copy>
      <war destfile="${WAR_DIR}/${CONTEXT_ROOT}.war" 
	   basedir="${WAR_DIR}/${CONTEXT_ROOT}">
      </war>
    </target>
    <target name="clean"
	    description="clean up" >
      <!-- Delete the directory trees that get generated by this script. -->
      <delete dir="${WAR_DIR}"/>
    </target>
</project>
