;; $Id: atlas.plm 38 2011-03-18 05:41:28Z taruss2000@gmail.com $

(IN-PACKAGE "STELLA")
(DEFMODULE "ATLAS"
    :USES ("PL-KERNEL-KB" "STELLA" "LOGIC") 
    :INCLUDES ()
    :CASE-SENSITIVE? TRUE)
(IN-MODULE "ATLAS")

(DEFFUNCTION name (?x (?n STRING)))
(DEFFUNCTION status ((?x MODULE) (?n STRING)))
(DEFFUNCTION version ((?x MODULE) (?n STRING)))

(DEFCONCEPT BrainRegion (/PART/GEOMETRIC-REGION))
(DEFFUNCTION abbreviation ((?x BrainRegion) (?n STRING)))
(DEFFUNCTION brain-region-for ((?n STRING) (?x BrainRegion))
  :inverse abbreviation)
(DEFRELATION url-name ((?x BrainRegion) (?base STRING) (?param STRING)))


