;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/KEFED/EXPERIMENTS/CACHED")

(IN-MODULE "/PL-KERNEL-KB/KEFED/EXPERIMENTS/CACHED")

(IN-DIALECT :KIF)

(DEFRELATION MATRIX-CACHE ((?SOURCE |BrainRegion|) (?TARGET |BrainRegion|)
                           ?DENSITY (?EXPERIMENT |Experiment|)))

(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ILA") * |experiment-12635|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "???") (|brain-region-for| "ILA") * |experiment-12635|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "LS") + |experiment-12634|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "") (|brain-region-for| "LS") + |experiment-12634|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LS") + |experiment-12634|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTm") (|brain-region-for| "SUB") -1.01 |experiment-6641|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTm") (|brain-region-for| "DG") * |experiment-6640|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTm") (|brain-region-for| "CA1") * |experiment-6638|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "SUB") * |experiment-6637|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "SUB") * |experiment-6636|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "SUB") * |experiment-6635|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "DG") * |experiment-6634|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "DG") +++ |experiment-6633|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "DG") * |experiment-6632|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "CA1") * |experiment-6629|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "CA1") ++ |experiment-6628|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "CA1") * |experiment-6627|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "CA1") ++ |experiment-6626|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSPd") * |experiment-6610|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "RSPv-a") * |experiment-6608|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSPv-a") * |experiment-6605|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "RE") + |experiment-6600|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LD") +++ |experiment-6598|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LD") * |experiment-6597|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") ++ |experiment-6595|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6594|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AD") + |experiment-6593|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LSi") * |experiment-6592|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SEP") * |experiment-6591|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "RSPv-a") + |experiment-6589|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "RSP") * |experiment-6588|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SUBv") + |experiment-6587|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SUB") * |experiment-6585|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PRE") ++ |experiment-6583|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PRE") * |experiment-6582|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "POST") + |experiment-6580|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "POST") * |experiment-6579|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") ++ |experiment-6575|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") * |experiment-6574|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") +++ |experiment-6572|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") * |experiment-6571|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AV") + |experiment-6566|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AD") +++ |experiment-6564|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "SUBv") + |experiment-6562|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "SUB") * |experiment-6561|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PRE") ++ |experiment-6559|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PRE") * |experiment-6558|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "POST") + |experiment-6556|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "POST") * |experiment-6555|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") ++ |experiment-6552|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") * |experiment-6551|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENT") +++ |experiment-6549|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENT") * |experiment-6548|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "CA1") + |experiment-6546|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "CA1") * |experiment-6545|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "POST") * |experiment-6529|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RT") + |experiment-6527|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RE") + |experiment-6526|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LD") +++ |experiment-6525|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LD") * |experiment-6524|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "AV") + |experiment-6523|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "AD") ++ |experiment-6522|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "AD") * |experiment-6521|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSPv") * |experiment-6520|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSPv-bc") * |experiment-6518|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSPv-a") + |experiment-6516|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRh") +++ |experiment-6515|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRh") * |experiment-6514|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LM") + |experiment-6513|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LM") + |experiment-6512|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRE") ++ |experiment-6510|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRE") * |experiment-6509|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "POST") * |experiment-6507|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PAR") * |experiment-6505|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "ENTl") ++ |experiment-6503|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "ENT") * |experiment-6502|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENT") (|brain-region-for| "POST") * |experiment-6500|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "POST") * |experiment-6498|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "NDB-h") * |experiment-6492|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSv") * |experiment-6491|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSi") * |experiment-6490|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSi") * |experiment-6489|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSi") * |experiment-6488|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSd") * |experiment-6487|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSd") * |experiment-6486|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "TT") * |experiment-6484|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "TT") * |experiment-6483|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "TT") * |experiment-6482|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "MOB") * |experiment-6481|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "AON") * |experiment-6480|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "RSPv") * |experiment-6479|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PRh") * |experiment-6478|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PL/ILA") * |experiment-6477|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PL") * |experiment-6475|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ILA") * |experiment-6473|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ILA") * |experiment-6472|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "DMH") * |experiment-6471|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "AHA") * |experiment-6470|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6468|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6467|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6466|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "POST") * |experiment-6465|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "POST") * |experiment-6464|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PAR") * |experiment-6463|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENT") * |experiment-6462|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENT") * |experiment-6461|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "DG") * |experiment-6460|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "CA1") * |experiment-6458|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ACB") * |experiment-6457|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LA") * |experiment-6456|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "COA") * |experiment-6455|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "BLA") * |experiment-6454|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-sg") (|brain-region-for| "CA3") * |experiment-6444|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-sg") (|brain-region-for| "CA3") * |experiment-6443|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpr") (|brain-region-for| "CA3") * |experiment-6442|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "SUB") * |experiment-6441|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "SUB") * |experiment-6440|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "SUB") * |experiment-6439|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "PRE") * |experiment-6438|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "PRE") * |experiment-6437|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "PRE") * |experiment-6436|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "POST") * |experiment-6435|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "POST") * |experiment-6434|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "DGlb-sg/DGmb-sg") * |experiment-6433|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "DGpr") * |experiment-6432|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "DGpr") * |experiment-6431|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "DGpo") * |experiment-6430|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "CA1") * |experiment-6429|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "CA") * |experiment-6428|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "CA") * |experiment-6427|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SUBv") * |experiment-6425|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SUB") * |experiment-6424|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SUB") * |experiment-6423|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PRE") * |experiment-6421|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PAR") * |experiment-6420|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "ENT") * |experiment-6419|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "DGpo") * |experiment-6417|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA3") * |experiment-6416|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA3") * |experiment-6415|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA1") * |experiment-6414|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA1") * |experiment-6413|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA") * |experiment-6412|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PRh") * |experiment-6411|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6410|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6409|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENTm") * |experiment-6408|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENTl") * |experiment-6407|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p347| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p347| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p347| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p340| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p340| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p340| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p53| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p53| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p53| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p25| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p25| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p25| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p24| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p24| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p24| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p20| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p20| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p20| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "LGv") ++ |experiment-6405|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "LGv") ++ |experiment-6405|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LGv") ++ |experiment-6405|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "SCH") ++ |experiment-6404|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "SCH") ++ |experiment-6404|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SCH") ++ |experiment-6404|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "SCs") ++ |experiment-6403|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "SCs") ++ |experiment-6403|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SCs") ++ |experiment-6403|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "SCi") ++ |experiment-6402|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "SCi") ++ |experiment-6402|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SCi") ++ |experiment-6402|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "SCd") ++ |experiment-6401|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "SCd") ++ |experiment-6401|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SCd") ++ |experiment-6401|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "OP") ++ |experiment-6400|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "OP") ++ |experiment-6400|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "OP") ++ |experiment-6400|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "NOT") ++ |experiment-6399|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "NOT") ++ |experiment-6399|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "NOT") ++ |experiment-6399|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "LT") ++ |experiment-6398|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "LT") ++ |experiment-6398|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LT") ++ |experiment-6398|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "SF") * |experiment-6383|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "LS") * |experiment-6382|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "BST") * |experiment-6381|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "TT") * |experiment-6380|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "AON") * |experiment-6379|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ILA") * |experiment-6378|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ARH") * |experiment-6377|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "VMH") * |experiment-6376|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "MPO/AHA") -2 |experiment-6375|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ACB") * |experiment-6374|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "MM") * |experiment-6373|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "TUA") * |experiment-6372|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "TUA") * |experiment-6372|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "TUA") * |experiment-6372|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "TUA") * |experiment-6372|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MBO") * |experiment-6371|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MBO") * |experiment-6371|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MBO") * |experiment-6371|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "MBO") * |experiment-6371|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6370|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AV") * |experiment-6370|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ATN") * |experiment-6369|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ATN") * |experiment-6369|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MM") * |experiment-6368|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MM") * |experiment-6368|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MBO") * |experiment-6367|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MBO") * |experiment-6367|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SUB") * |experiment-6366|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "SUB") * |experiment-6366|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") * |experiment-6365|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENT") * |experiment-6365|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "HIP") (|brain-region-for| "SF") * |experiment-6363|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "HIP") (|brain-region-for| "MS") * |experiment-6362|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "HIP") (|brain-region-for| "LS") * |experiment-6361|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "TT") * |experiment-6355|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ILA") * |experiment-6352|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ACB") * |experiment-6350|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ILA") * |experiment-6349|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "???") (|brain-region-for| "ILA") * |experiment-6349|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "ATN") * |experiment-6342|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ATN") * |experiment-6342|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ATN") * |experiment-6342|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "ATN") * |experiment-6342|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "PRh") * |experiment-6341|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "MMp") * |experiment-6339|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "MMme") * |experiment-6338|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "MMm") * |experiment-6337|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LP") * |experiment-6334|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "LP") * |experiment-6334|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LD") * |experiment-6333|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "LD") * |experiment-6333|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6332|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AV") * |experiment-6332|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AM") * |experiment-6331|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AM") * |experiment-6331|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AD") * |experiment-6330|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AD") * |experiment-6330|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MM") * |experiment-6328|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MM") * |experiment-6328|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LM") * |experiment-6327|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "LM") * |experiment-6327|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") * |experiment-6326|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") * |experiment-6326|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") * |experiment-6325|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENT") * |experiment-6325|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LP") + |experiment-6324|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LD") ++ |experiment-6323|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSP") * |experiment-6322|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PAR") * |experiment-6321|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "ENT") * |experiment-6320|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "LS") + |experiment-6319|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "") (|brain-region-for| "LS") + |experiment-6319|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LS") + |experiment-6319|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "LS") + |experiment-6318|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "") (|brain-region-for| "LS") + |experiment-6318|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LS") + |experiment-6318|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "LS") * |experiment-6317|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "LS") * |experiment-6317|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "DGmb-mo") * |experiment-6316|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "DGmb-mo") * |experiment-6316|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "DGlb-mo") * |experiment-6315|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "DGlb-mo") * |experiment-6315|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "DGmb-mo") * |experiment-6314|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "DGmb-mo") * |experiment-6314|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "DGlb-mo") * |experiment-6313|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "DGlb-mo") * |experiment-6313|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "TRS") -2 |experiment-6311|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SF") -2 |experiment-6310|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "ACA/RSP") * |experiment-6308|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SUB") * |experiment-6307|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PRE") * |experiment-6306|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PAR") * |experiment-6305|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PAR") * |experiment-6304|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "ENT") * |experiment-6303|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "ENT") * |experiment-6302|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PRh") * |experiment-6300|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6299|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6298|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PRE") * |experiment-6297|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "LM") + |experiment-6285|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "SUM") + |experiment-6284|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMp") ++ |experiment-6282|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMp") * |experiment-6281|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMp") ++ |experiment-6280|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMme") + |experiment-6279|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMme") * |experiment-6278|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMme") ++ |experiment-6277|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMm") * |experiment-6276|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMm") + |experiment-6275|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMl") ++ |experiment-6274|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMl") ++ |experiment-6273|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") + |experiment-6269|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") ++ |experiment-6268|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6267|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6266|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MMp") ++ |experiment-6264|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MMl") + |experiment-6261|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LM") +++ |experiment-6258|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6199|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6198|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6197|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "LM") * |experiment-6196|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MM") * |experiment-6194|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MM") * |experiment-6194|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "MM") * |experiment-6194|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6194|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MM") * |experiment-6193|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MM") * |experiment-6193|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "MM") * |experiment-6193|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6193|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LM") * |experiment-6192|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "LM") * |experiment-6192|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LM") * |experiment-6192|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "LM") * |experiment-6192|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MBO") * |experiment-6191|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MBO") * |experiment-6191|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "MBO") * |experiment-6191|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MBO") * |experiment-6191|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LS") * |experiment-6188|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LS") * |experiment-6186|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "AV") * |experiment-6184|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "AM") * |experiment-6183|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "AM") * |experiment-6182|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "AM") * |experiment-6181|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "AM") * |experiment-6180|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "SEP") * |experiment-6178|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "SEP") * |experiment-6177|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MBO") * |experiment-6176|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "HY") * |experiment-6175|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6173|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6172|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6171|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "RSP") * |experiment-6156|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "SUBv") ++ |experiment-6155|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "PRE") +++ |experiment-6154|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "PAR") + |experiment-6153|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "ENTm") + |experiment-6152|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "ENTl") + |experiment-6151|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "DG") + |experiment-6150|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "CA3") ++ |experiment-6149|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "CA1") ++ |experiment-6148|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "RSP") * |experiment-6147|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SUB") ++ |experiment-6146|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PRE") +++ |experiment-6145|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") + |experiment-6144|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") +++ |experiment-6143|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "DG") + |experiment-6142|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "CA") + |experiment-6141|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "RSP") + |experiment-6140|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") * |experiment-6139|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENTm") +++ |experiment-6138|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "DG") + |experiment-6137|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "CA") + |experiment-6136|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "PL") +++ |experiment-6130|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "ORBm") ++ |experiment-6129|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "ILA") * |experiment-6128|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PL") +++ |experiment-6126|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PL") + |experiment-6125|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ORBm") + |experiment-6124|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ORBm") + |experiment-6123|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ILA") * |experiment-6122|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ENT") * |experiment-6099|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "AV") * |experiment-6097|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "RSPd") * |experiment-6093|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "ACA/MOs/PL/ILA/ORB") * |experiment-6092|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "MBO") * |experiment-6091|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "???") * |experiment-6056|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "VMH") * |experiment-6055|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PMv") * |experiment-6054|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "DMH") * |experiment-6053|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "TMv") + |experiment-6052|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "MMme") * |experiment-6048|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LM") * |experiment-6040|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "RE") + |experiment-5976|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PVT") ++ |experiment-5975|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PT") ++ |experiment-5974|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "IAM") + |experiment-5973|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "AM") ++ |experiment-5972|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "MBO") +++ |experiment-5962|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PRh") + |experiment-5930|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PL") ++ |experiment-5929|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ILA") + |experiment-5926|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PMv") ++ |experiment-5916|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "TMv") + |experiment-5908|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "TMd") + |experiment-5907|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "SUMm") + |experiment-5906|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "MM") ++ |experiment-5905|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MBO") ++ |experiment-5806|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "???") (|brain-region-for| "MBO") ++ |experiment-5806|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") ++ |experiment-5804|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MM") ++ |experiment-5804|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MM") ++ |experiment-5804|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "LM") ++ |experiment-5803|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "LM") ++ |experiment-5803|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LM") ++ |experiment-5803|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MBO") ++ |experiment-12301|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "???") (|brain-region-for| "MBO") ++ |experiment-12301|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "NDB") (|brain-region-for| "PRE") * |experiment-12095|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "MS") (|brain-region-for| "PRE") * |experiment-12094|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "NDB-v") (|brain-region-for| "POST") + |experiment-12093|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "NDB-h") (|brain-region-for| "POST") + |experiment-12092|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "MS") (|brain-region-for| "POST") * |experiment-12091|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "EP") (|brain-region-for| "PAR") * |experiment-11435|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-a") (|brain-region-for| "PRE") * |experiment-10801|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-a") (|brain-region-for| "POST") * |experiment-10801|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-a") (|brain-region-for| "PAR") * |experiment-10801|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-a") (|brain-region-for| "ENT") * |experiment-10794|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv") (|brain-region-for| "PAR") + |experiment-10786|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-bc") (|brain-region-for| "PRE") * |experiment-10785|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-a") (|brain-region-for| "PRE") * |experiment-10784|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPd") (|brain-region-for| "PRE") * |experiment-10783|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSP") (|brain-region-for| "PAR") * |experiment-10782|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRh") (|brain-region-for| "PAR") * |experiment-10781|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CLA") (|brain-region-for| "PRE") * |experiment-10780|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CLA") (|brain-region-for| "PAR") * |experiment-10779|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "VISp") (|brain-region-for| "POST") + |experiment-10778|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "VISM") (|brain-region-for| "POST") + |experiment-10777|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSP") (|brain-region-for| "POST") + |experiment-10773|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRh") (|brain-region-for| "POST") ++ |experiment-10772|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CLA") (|brain-region-for| "POST") * |experiment-10771|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ACA") (|brain-region-for| "POST") ++ |experiment-10770|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PRE") * |experiment-6602|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "PAR") * |experiment-6601|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SUB") * |experiment-6586|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PRE") * |experiment-6584|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "POST") * |experiment-6581|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") ++ |experiment-6578|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") * |experiment-6577|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") * |experiment-6576|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") * |experiment-6573|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRE") * |experiment-6570|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PAR") ++ |experiment-6569|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PAR") * |experiment-6568|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "SUBv") * |experiment-6563|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PRE") * |experiment-6560|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "POST") * |experiment-6557|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") * |experiment-6554|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") * |experiment-6553|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENTm") * |experiment-6550|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "CA1") * |experiment-6547|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTm") (|brain-region-for| "PAR") ++ |experiment-6544|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "PAR") ++ |experiment-6543|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENT") (|brain-region-for| "PRE") * |experiment-6541|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENT") (|brain-region-for| "PAR") * |experiment-6538|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PAR") + |experiment-6537|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PAR") * |experiment-6536|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA2") (|brain-region-for| "PAR") + |experiment-6535|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA2") (|brain-region-for| "PAR") * |experiment-6534|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PAR") ++ |experiment-6532|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PAR") * |experiment-6531|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "POST") * |experiment-6530|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "POST") + |experiment-6528|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRE") * |experiment-6511|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "POST") + |experiment-6508|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PAR") * |experiment-6506|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "ENTl") * |experiment-6504|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "POST") + |experiment-6501|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENT") (|brain-region-for| "POST") + |experiment-6499|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "POST") + |experiment-6497|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "ENT") +++ |experiment-6395|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "DG") +++ |experiment-6393|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "ENT") + |experiment-6392|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA3") +++ |experiment-6391|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA3") +++ |experiment-6390|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA1") +++ |experiment-6389|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUBd") +++ |experiment-6387|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENT") +++ |experiment-6386|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "CA") + |experiment-6384|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENT") * |experiment-6351|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "ENT") ++ |experiment-6033|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "PRh") ++ |experiment-6033|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") ++ |experiment-6029|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PRh") ++ |experiment-6029|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "ENT") ++ |experiment-6025|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRh") ++ |experiment-6025|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENT") ++ |experiment-6021|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PRh") ++ |experiment-6021|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "BLA") (|brain-region-for| "PAR") * |experiment-5281|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DR") (|brain-region-for| "PRE") * |experiment-3139|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CS") (|brain-region-for| "PRE") * |experiment-3138|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RA") (|brain-region-for| "PAR") * |experiment-3137|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LC") (|brain-region-for| "PRE") * |experiment-3136|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LC") (|brain-region-for| "PAR") * |experiment-3135|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DR") (|brain-region-for| "POST") * |experiment-3134|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CS") (|brain-region-for| "POST") * |experiment-3133|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LC") (|brain-region-for| "POST") * |experiment-3132|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ILA") * |experiment-12635|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "???") (|brain-region-for| "ILA") * |experiment-12635|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "LS") + |experiment-12634|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "") (|brain-region-for| "LS") + |experiment-12634|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LS") + |experiment-12634|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTm") (|brain-region-for| "SUB") * |experiment-6641|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTm") (|brain-region-for| "DG") * |experiment-6640|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTm") (|brain-region-for| "CA1") * |experiment-6638|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "SUB") * |experiment-6637|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "SUB") * |experiment-6636|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "SUB") * |experiment-6635|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "DG") * |experiment-6634|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "DG") +++ |experiment-6633|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "DG") * |experiment-6632|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "CA1") * |experiment-6629|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "CA1") ++ |experiment-6628|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "CA1") * |experiment-6627|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "CA1") ++ |experiment-6626|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSPd") * |experiment-6610|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "RSPv-a") * |experiment-6608|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSPv-a") * |experiment-6605|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "RE") + |experiment-6600|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LD") +++ |experiment-6598|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LD") * |experiment-6597|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") ++ |experiment-6595|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6594|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AD") + |experiment-6593|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LSi") * |experiment-6592|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SEP") * |experiment-6591|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "RSPv-a") + |experiment-6589|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "RSP") * |experiment-6588|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SUBv") + |experiment-6587|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SUB") * |experiment-6585|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PRE") ++ |experiment-6583|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PRE") * |experiment-6582|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "POST") + |experiment-6580|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "POST") * |experiment-6579|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") ++ |experiment-6575|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") * |experiment-6574|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") +++ |experiment-6572|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") * |experiment-6571|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AV") + |experiment-6566|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AD") +++ |experiment-6564|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "SUBv") + |experiment-6562|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "SUB") * |experiment-6561|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PRE") ++ |experiment-6559|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PRE") * |experiment-6558|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "POST") + |experiment-6556|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "POST") * |experiment-6555|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") ++ |experiment-6552|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") * |experiment-6551|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENT") +++ |experiment-6549|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENT") * |experiment-6548|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "CA1") + |experiment-6546|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "CA1") * |experiment-6545|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "POST") * |experiment-6529|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RT") + |experiment-6527|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RE") + |experiment-6526|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LD") +++ |experiment-6525|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LD") * |experiment-6524|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "AV") + |experiment-6523|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "AD") ++ |experiment-6522|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "AD") * |experiment-6521|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSPv") * |experiment-6520|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSPv-bc") * |experiment-6518|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSPv-a") + |experiment-6516|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRh") +++ |experiment-6515|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRh") * |experiment-6514|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LM") + |experiment-6513|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LM") + |experiment-6512|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRE") ++ |experiment-6510|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRE") * |experiment-6509|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "POST") * |experiment-6507|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PAR") * |experiment-6505|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "ENTl") ++ |experiment-6503|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "ENT") * |experiment-6502|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENT") (|brain-region-for| "POST") * |experiment-6500|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "POST") * |experiment-6498|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "NDB-h") * |experiment-6492|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSv") * |experiment-6491|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSi") * |experiment-6490|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSi") * |experiment-6489|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSi") * |experiment-6488|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSd") * |experiment-6487|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LSd") * |experiment-6486|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "TT") * |experiment-6484|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "TT") * |experiment-6483|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "TT") * |experiment-6482|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "MOB") * |experiment-6481|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "AON") * |experiment-6480|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "RSPv") * |experiment-6479|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PRh") * |experiment-6478|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PL/ILA") * |experiment-6477|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PL") * |experiment-6475|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ILA") * |experiment-6473|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ILA") * |experiment-6472|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "DMH") * |experiment-6471|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "AHA") * |experiment-6470|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6468|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6467|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6466|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "POST") * |experiment-6465|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "POST") * |experiment-6464|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PAR") * |experiment-6463|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENT") * |experiment-6462|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENT") * |experiment-6461|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "DG") * |experiment-6460|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "CA1") * |experiment-6458|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ACB") * |experiment-6457|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LA") * |experiment-6456|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "COA") * |experiment-6455|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "BLA") * |experiment-6454|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-sg") (|brain-region-for| "CA3") * |experiment-6444|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-sg") (|brain-region-for| "CA3") * |experiment-6443|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpr") (|brain-region-for| "CA3") * |experiment-6442|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "SUB") * |experiment-6441|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "SUB") * |experiment-6440|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "SUB") * |experiment-6439|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "PRE") * |experiment-6438|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "PRE") * |experiment-6437|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "PRE") * |experiment-6436|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "POST") * |experiment-6435|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "POST") * |experiment-6434|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "DGlb-sg/DGmb-sg") * |experiment-6433|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "DGpr") * |experiment-6432|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "DGpr") * |experiment-6431|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "DGpo") * |experiment-6430|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "CA1") * |experiment-6429|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "CA") * |experiment-6428|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "CA") * |experiment-6427|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SUBv") * |experiment-6425|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SUB") * |experiment-6424|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SUB") * |experiment-6423|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PRE") * |experiment-6421|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PAR") * |experiment-6420|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "ENT") * |experiment-6419|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "DGpo") * |experiment-6417|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA3") * |experiment-6416|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA3") * |experiment-6415|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA1") * |experiment-6414|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA1") * |experiment-6413|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA") * |experiment-6412|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PRh") * |experiment-6411|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6410|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6409|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENTm") * |experiment-6408|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENTl") * |experiment-6407|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p347| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p347| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p347| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p340| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p340| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p340| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p53| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p53| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p53| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p25| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p25| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p25| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p24| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p24| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p24| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") |p20| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") |p20| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") |p20| ++ |experiment-6406|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "LGv") ++ |experiment-6405|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "LGv") ++ |experiment-6405|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LGv") ++ |experiment-6405|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "SCH") ++ |experiment-6404|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "SCH") ++ |experiment-6404|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SCH") ++ |experiment-6404|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "SCs") ++ |experiment-6403|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "SCs") ++ |experiment-6403|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SCs") ++ |experiment-6403|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "SCi") ++ |experiment-6402|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "SCi") ++ |experiment-6402|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SCi") ++ |experiment-6402|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "SCd") ++ |experiment-6401|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "SCd") ++ |experiment-6401|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SCd") ++ |experiment-6401|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "OP") ++ |experiment-6400|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "OP") ++ |experiment-6400|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "OP") ++ |experiment-6400|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "NOT") ++ |experiment-6399|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "NOT") ++ |experiment-6399|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "NOT") ++ |experiment-6399|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGv") (|brain-region-for| "LT") ++ |experiment-6398|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LGd") (|brain-region-for| "LT") ++ |experiment-6398|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LT") ++ |experiment-6398|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "SF") * |experiment-6383|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "LS") * |experiment-6382|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "BST") * |experiment-6381|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "TT") * |experiment-6380|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "AON") * |experiment-6379|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ILA") * |experiment-6378|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ARH") * |experiment-6377|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "VMH") * |experiment-6376|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "MPO/AHA") -2 |experiment-6375|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ACB") * |experiment-6374|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "MM") * |experiment-6373|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "TUA") * |experiment-6372|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "TUA") * |experiment-6372|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "TUA") * |experiment-6372|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "TUA") * |experiment-6372|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MBO") * |experiment-6371|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MBO") * |experiment-6371|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MBO") * |experiment-6371|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "MBO") * |experiment-6371|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6370|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AV") * |experiment-6370|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ATN") * |experiment-6369|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ATN") * |experiment-6369|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MM") * |experiment-6368|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MM") * |experiment-6368|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MBO") * |experiment-6367|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MBO") * |experiment-6367|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SUB") * |experiment-6366|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "SUB") * |experiment-6366|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") * |experiment-6365|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENT") * |experiment-6365|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "HIP") (|brain-region-for| "SF") * |experiment-6363|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "HIP") (|brain-region-for| "MS") * |experiment-6362|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "HIP") (|brain-region-for| "LS") * |experiment-6361|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "TT") * |experiment-6355|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ILA") * |experiment-6352|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ACB") * |experiment-6350|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ILA") * |experiment-6349|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "???") (|brain-region-for| "ILA") * |experiment-6349|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "ATN") * |experiment-6342|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ATN") * |experiment-6342|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ATN") * |experiment-6342|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "ATN") * |experiment-6342|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "PRh") * |experiment-6341|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "MMp") * |experiment-6339|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "MMme") * |experiment-6338|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "MMm") * |experiment-6337|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LP") * |experiment-6334|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "LP") * |experiment-6334|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LD") * |experiment-6333|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "LD") * |experiment-6333|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6332|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AV") * |experiment-6332|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AM") * |experiment-6331|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AM") * |experiment-6331|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AD") * |experiment-6330|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "AD") * |experiment-6330|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MM") * |experiment-6328|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MM") * |experiment-6328|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LM") * |experiment-6327|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "LM") * |experiment-6327|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") * |experiment-6326|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") * |experiment-6326|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") * |experiment-6325|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENT") * |experiment-6325|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LP") + |experiment-6324|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LD") ++ |experiment-6323|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "RSP") * |experiment-6322|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PAR") * |experiment-6321|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "ENT") * |experiment-6320|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "LS") + |experiment-6319|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "") (|brain-region-for| "LS") + |experiment-6319|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LS") + |experiment-6319|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "LS") + |experiment-6318|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "") (|brain-region-for| "LS") + |experiment-6318|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LS") + |experiment-6318|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "LS") * |experiment-6317|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "LS") * |experiment-6317|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "DGmb-mo") * |experiment-6316|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "DGmb-mo") * |experiment-6316|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "DGlb-mo") * |experiment-6315|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "DGlb-mo") * |experiment-6315|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "DGmb-mo") * |experiment-6314|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "DGmb-mo") * |experiment-6314|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGlb-po") (|brain-region-for| "DGlb-mo") * |experiment-6313|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "DGlb-mo") * |experiment-6313|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "TRS") -2 |experiment-6311|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SF") -2 |experiment-6310|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "ACA/RSP") * |experiment-6308|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "SUB") * |experiment-6307|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PRE") * |experiment-6306|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PAR") * |experiment-6305|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PAR") * |experiment-6304|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "ENT") * |experiment-6303|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "ENT") * |experiment-6302|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PRh") * |experiment-6300|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6299|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUB") * |experiment-6298|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PRE") * |experiment-6297|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "LM") + |experiment-6285|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "SUM") + |experiment-6284|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMp") ++ |experiment-6282|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMp") * |experiment-6281|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMp") ++ |experiment-6280|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMme") + |experiment-6279|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMme") * |experiment-6278|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMme") ++ |experiment-6277|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMm") * |experiment-6276|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMm") + |experiment-6275|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMl") ++ |experiment-6274|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MMl") ++ |experiment-6273|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") + |experiment-6269|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") ++ |experiment-6268|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6267|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6266|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MMp") ++ |experiment-6264|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MMl") + |experiment-6261|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LM") +++ |experiment-6258|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6199|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6198|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6197|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "LM") * |experiment-6196|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MM") * |experiment-6194|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MM") * |experiment-6194|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "MM") * |experiment-6194|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6194|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MM") * |experiment-6193|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MM") * |experiment-6193|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "MM") * |experiment-6193|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") * |experiment-6193|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LM") * |experiment-6192|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "LM") * |experiment-6192|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "LM") * |experiment-6192|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "LM") * |experiment-6192|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MBO") * |experiment-6191|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MBO") * |experiment-6191|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "MBO") * |experiment-6191|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MBO") * |experiment-6191|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "LS") * |experiment-6188|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "LS") * |experiment-6186|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "AV") * |experiment-6184|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "AM") * |experiment-6183|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "AM") * |experiment-6182|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "AM") * |experiment-6181|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "AM") * |experiment-6180|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "SEP") * |experiment-6178|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "SEP") * |experiment-6177|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MBO") * |experiment-6176|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "HY") * |experiment-6175|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6173|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6172|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "AV") * |experiment-6171|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "RSP") * |experiment-6156|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "SUBv") ++ |experiment-6155|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "PRE") +++ |experiment-6154|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "PAR") + |experiment-6153|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "ENTm") + |experiment-6152|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "ENTl") + |experiment-6151|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "DG") + |experiment-6150|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "CA3") ++ |experiment-6149|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "CA1") ++ |experiment-6148|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "RSP") * |experiment-6147|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SUB") ++ |experiment-6146|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PRE") +++ |experiment-6145|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") + |experiment-6144|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") +++ |experiment-6143|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "DG") + |experiment-6142|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "CA") + |experiment-6141|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "RSP") + |experiment-6140|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") * |experiment-6139|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENTm") +++ |experiment-6138|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "DG") + |experiment-6137|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "CA") + |experiment-6136|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "PL") +++ |experiment-6130|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "ORBm") ++ |experiment-6129|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "ILA") * |experiment-6128|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PL") +++ |experiment-6126|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PL") + |experiment-6125|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ORBm") + |experiment-6124|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ORBm") + |experiment-6123|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ILA") * |experiment-6122|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ENT") * |experiment-6099|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "AV") * |experiment-6097|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "RSPd") * |experiment-6093|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "ACA/MOs/PL/ILA/ORB") * |experiment-6092|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "MBO") * |experiment-6091|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "???") * |experiment-6056|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "VMH") * |experiment-6055|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PMv") * |experiment-6054|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "DMH") * |experiment-6053|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "TMv") + |experiment-6052|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "MMme") * |experiment-6048|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LM") * |experiment-6040|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "RE") + |experiment-5976|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PVT") ++ |experiment-5975|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PT") ++ |experiment-5974|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "IAM") + |experiment-5973|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "AM") ++ |experiment-5972|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "MBO") +++ |experiment-5962|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PRh") + |experiment-5930|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PL") ++ |experiment-5929|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "ILA") + |experiment-5926|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PMv") ++ |experiment-5916|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "TMv") + |experiment-5908|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "TMd") + |experiment-5907|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "SUMm") + |experiment-5906|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "MM") ++ |experiment-5905|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MBO") ++ |experiment-5806|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "???") (|brain-region-for| "MBO") ++ |experiment-5806|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MM") ++ |experiment-5804|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "MM") ++ |experiment-5804|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "MM") ++ |experiment-5804|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "LM") ++ |experiment-5803|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "LM") ++ |experiment-5803|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "LM") ++ |experiment-5803|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "MBO") ++ |experiment-12301|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "???") (|brain-region-for| "MBO") ++ |experiment-12301|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "NDB") (|brain-region-for| "PRE") * |experiment-12095|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "MS") (|brain-region-for| "PRE") * |experiment-12094|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "NDB-v") (|brain-region-for| "POST") + |experiment-12093|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "NDB-h") (|brain-region-for| "POST") + |experiment-12092|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "MS") (|brain-region-for| "POST") * |experiment-12091|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "EP") (|brain-region-for| "PAR") * |experiment-11435|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-a") (|brain-region-for| "PRE") * |experiment-10801|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-a") (|brain-region-for| "POST") * |experiment-10801|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-a") (|brain-region-for| "PAR") * |experiment-10801|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-a") (|brain-region-for| "ENT") * |experiment-10794|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv") (|brain-region-for| "PAR") + |experiment-10786|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-bc") (|brain-region-for| "PRE") * |experiment-10785|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPv-a") (|brain-region-for| "PRE") * |experiment-10784|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSPd") (|brain-region-for| "PRE") * |experiment-10783|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSP") (|brain-region-for| "PAR") * |experiment-10782|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRh") (|brain-region-for| "PAR") * |experiment-10781|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CLA") (|brain-region-for| "PRE") * |experiment-10780|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CLA") (|brain-region-for| "PAR") * |experiment-10779|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "VISp") (|brain-region-for| "POST") + |experiment-10778|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "VISM") (|brain-region-for| "POST") + |experiment-10777|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RSP") (|brain-region-for| "POST") + |experiment-10773|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRh") (|brain-region-for| "POST") ++ |experiment-10772|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CLA") (|brain-region-for| "POST") * |experiment-10771|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ACA") (|brain-region-for| "POST") ++ |experiment-10770|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBv") (|brain-region-for| "PRE") * |experiment-6602|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "PAR") * |experiment-6601|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "SUB") * |experiment-6586|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PRE") * |experiment-6584|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "POST") * |experiment-6581|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") ++ |experiment-6578|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") * |experiment-6577|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PAR") * |experiment-6576|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") * |experiment-6573|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRE") * |experiment-6570|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PAR") ++ |experiment-6569|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PAR") * |experiment-6568|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "SUBv") * |experiment-6563|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PRE") * |experiment-6560|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "POST") * |experiment-6557|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") * |experiment-6554|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PAR") * |experiment-6553|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENTm") * |experiment-6550|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "CA1") * |experiment-6547|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTm") (|brain-region-for| "PAR") ++ |experiment-6544|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENTl") (|brain-region-for| "PAR") ++ |experiment-6543|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENT") (|brain-region-for| "PRE") * |experiment-6541|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENT") (|brain-region-for| "PAR") * |experiment-6538|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PAR") + |experiment-6537|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "PAR") * |experiment-6536|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA2") (|brain-region-for| "PAR") + |experiment-6535|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA2") (|brain-region-for| "PAR") * |experiment-6534|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PAR") ++ |experiment-6532|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "PAR") * |experiment-6531|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "POST") * |experiment-6530|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "POST") + |experiment-6528|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRE") * |experiment-6511|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "POST") + |experiment-6508|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PAR") * |experiment-6506|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "ENTl") * |experiment-6504|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "POST") + |experiment-6501|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "ENT") (|brain-region-for| "POST") + |experiment-6499|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "POST") + |experiment-6497|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUBd") (|brain-region-for| "ENT") +++ |experiment-6395|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DGpo") (|brain-region-for| "DG") +++ |experiment-6393|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "ENT") + |experiment-6392|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA3") +++ |experiment-6391|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA3") +++ |experiment-6390|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA3") (|brain-region-for| "CA1") +++ |experiment-6389|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "SUBd") +++ |experiment-6387|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENT") +++ |experiment-6386|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "CA") + |experiment-6384|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CA1") (|brain-region-for| "ENT") * |experiment-6351|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "ENT") ++ |experiment-6033|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "SUB") (|brain-region-for| "PRh") ++ |experiment-6033|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "ENT") ++ |experiment-6029|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PRE") (|brain-region-for| "PRh") ++ |experiment-6029|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "ENT") ++ |experiment-6025|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "POST") (|brain-region-for| "PRh") ++ |experiment-6025|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "ENT") ++ |experiment-6021|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "PAR") (|brain-region-for| "PRh") ++ |experiment-6021|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "BLA") (|brain-region-for| "PAR") * |experiment-5281|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DR") (|brain-region-for| "PRE") * |experiment-3139|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CS") (|brain-region-for| "PRE") * |experiment-3138|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "RA") (|brain-region-for| "PAR") * |experiment-3137|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LC") (|brain-region-for| "PRE") * |experiment-3136|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LC") (|brain-region-for| "PAR") * |experiment-3135|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "DR") (|brain-region-for| "POST") * |experiment-3134|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "CS") (|brain-region-for| "POST") * |experiment-3133|))
(ASSERT (MATRIX-CACHE (|brain-region-for| "LC") (|brain-region-for| "POST") * |experiment-3132|))
