;; $Id: digital-library.plm 38 2011-03-18 05:41:28Z taruss2000@gmail.com $
;;
;;  Modules and definition for digital library support.
;;


(IN-PACKAGE "STELLA")

(IN-MODULE "PL-USER")

(DEFMODULE "DIGITAL-LIBRARY"
    :INCLUDES ("PL-KERNEL-KB")
    :USES ("LOGIC" "STELLA")
    :CASE-SENSITIVE? TRUE)


(IN-MODULE "DIGITAL-LIBRARY")
(IN-DIALECT :KIF)

(DEFCONCEPT Reference (?ref)
  :DOCUMENTATION "A publication reference.  The structure is defined by the
functions which have this as a domain.")

(DEFFUNCTION reference-id ((?x Reference) (?y INTEGER))
  :DOCUMENTATION "An arbitrary reference ID number based on the line number
of the reference in the input file.")
(DEFFUNCTION reference-abbreviation ((?x Reference) (?y STRING))
  :DOCUMENTATION "A short string for designating this reference.")
(DEFFUNCTION reference-text ((?x Reference) (?y STRING))
  :DOCUMENTATION "The full text of the reference.  This may still be somewhat
abbreviated. For example 'Zeng & Stuesse '93, BRBull32:195'")
(DEFFUNCTION reference-author ((?x Reference) (?y STRING))
  :DOCUMENTATION "The authors of the publication.  Not necessarily a complete list.
Note that this is supplied as a single string rather than
as individual author values, since this is a function.
Example 'Zeng & Stuesse'")
(DEFRELATION reference-year ((?x Reference) (?y INTEGER))
  :SINGLE-VALUED TRUE
  :DOCUMENTATION "The publication year of the reference.")
(DEFRELATION reference-first-author ((?x Reference) (?y STRING))
  :SINGLE-VALUED TRUE
  :DOCUMENTATION "The lower-case last name of the first author of the paper.
A convenience function to make generation of the digital library ID 
easier.  Example 'zeng'")
(DEFRELATION reference-journal ((?x Reference) (?y STRING))
  :SINGLE-VALUED TRUE
  :DOCUMENTATION "The name or common abbreviation of the journal for
this reference.  Example 'Brain Research Bulletin'")
(DEFRELATION reference-volume ((?x Reference) (?y STRING))
  :SINGLE-VALUED TRUE
  :DOCUMENTATION "The volume number of the journal.  A string to allow for 
maximum flexibility and combined volumes.")
(DEFRELATION reference-page ((?x Reference) (?y STRING))
  :SINGLE-VALUED TRUE
  :DOCUMENTATION "The starting page number for the article in its journal.")
(DEFFUNCTION reference-digital-library-id ((?x Reference) (?y STRING))
  :DOCUMENTATION "This is our digital library ID for the reference.
It is created by combining the last name of the first author, the
publication year, journal volume and starting page number.  It
will look something like 'zeng-1993-32-195'")
(DEFFUNCTION reference-pmid ((?x Reference) (?y STRING))
  :DOCUMENTATION "This is the PubMed ID for the reference.  It is different from
the PubMed Central ID `reference-pmcid'")
(DEFFUNCTION reference-pmcid ((?x Reference) (?y STRING))
  :DOCUMENTATION "This is the PubMed Central ID for the reference.  It is different
from the PubMed ID `reference-pmid'")

;; To Do:  Add Dublin Core or other standard notes?
