;; $Id: example-run.plm 38 2011-03-18 05:41:28Z taruss2000@gmail.com $

(load "/Users/tar/Documents/powerloom/load-powerloom")
(in-package :stella)
 ; (unset-feature :just-in-time-inference)
 ; (make-system "bioscholar" :common-lisp)
 ; (setq *BACKLINK-ALL-PROPOSITION-ARGUMENTS?* true)
(load "/Users/tar/Projects/BioScholar/KeFed/powerloom/part/load-kefed.plm")
(cc experiments)


;; The main set of query information is in "kefed.plm"
;;
;; Set one.  This uses some of the background queries first, and then the combo query.
;; On Java with 2000M heap it exhausts.

(RETRIEVE ALL (evidence-for-anterograde-connection p727 p716 ?label ?exp))

    There are 7 solutions:
      #1: ?label=-1, ?exp=experiment-6468
      #2: ?label=-1, ?exp=experiment-6467
      #3: ?label=-1, ?exp=experiment-6466
      #4: ?label=-1, ?exp=experiment-6410
      #5: ?label=-1, ?exp=experiment-6409
      #6: ?label=-1, ?exp=experiment-6299
      #7: ?label=-1, ?exp=experiment-6298


(RETRIEVE ALL (evidence-for-retrograde-connection p727 p716 ?label ?exp))

    There is 1 solution:
      #1: ?label=3, ?exp=experiment-6387


(RETRIEVE ALL (evidence-for-connection p727 p716 ?label ?exp ?pub))

    There are 8 solutions:
      #1: ?label=-1, ?exp=experiment-6468, ?pub="Van Groen & Wyss '90a, JCN302:515-528"
      #2: ?label=-1, ?exp=experiment-6467, ?pub="Van Groen & Wyss '90a, JCN302:515-528"
      #3: ?label=-1, ?exp=experiment-6466, ?pub="Van Groen & Wyss '90a, JCN302:515-528"
      #4: ?label=-1, ?exp=experiment-6410, ?pub="Swanson et al '78, JCN181:681"
      #5: ?label=-1, ?exp=experiment-6409, ?pub="Swanson et al '78, JCN181:681"
      #6: ?label=-1, ?exp=experiment-6299, ?pub="Swanson & Cowan '77,JCN172:49-84"
      #7: ?label=-1, ?exp=experiment-6298, ?pub="Swanson & Cowan '77,JCN172:49-84"
      #8: ?label=3, ?exp=experiment-6387, ?pub="Swanson et al '81, JNsci1:548"

(RETRIEVE ALL (evidence-for-connection (brain-region-for "CA1") (brain-region-for "CA3") ?label ?exp ?ref))

    No solutions.


(RETRIEVE ALL (evidence-for-connection (brain-region-for "CA1") (brain-region-for "DG") ?label ?exp ?ref))

    There is 1 solution:
      #1: ?label=-1, ?exp=experiment-6460, ?ref="Van Groen & Wyss '90a, JCN302:515-528"

(RETRIEVE ALL (evidence-for-connection (brain-region-for "CA1") (brain-region-for "ENT") ?label ?exp ?ref))

;; Set two.  This uses some of the background queries first, and then the combo query.
;; On Java with 2000M heap it exhausts.

(RETRIEVE ALL (evidence-for-connection (brain-region-for "CA1") (brain-region-for "ENT") ?label ?exp ?ref))

    There are 6 solutions:
      #1: ?label=-1, ?exp=experiment-6462, ?ref="Van Groen & Wyss '90a, JCN302:515-528"
      #2: ?label=-1, ?exp=experiment-6461, ?ref="Van Groen & Wyss '90a, JCN302:515-528"
      #3: ?label=-1, ?exp=experiment-6408, ?ref="Swanson et al '78, JCN181:681"
      #4: ?label=-1, ?exp=experiment-6407, ?ref="Swanson et al '78, JCN181:681"
      #5: ?label=3, ?exp=experiment-6386, ?ref="Swanson et al '81, JNsci1:548"
      #6: ?label=-1, ?exp=experiment-6351, ?ref="Swanson '81,BrRes217:150-154"

(RETRIEVE ALL (evidence-for-connection (brain-region-for "CA1") (brain-region-for "PAR") ?label ?exp ?ref))

    There are 3 solutions:
      #1: ?label=-1, ?exp=experiment-6463, ?ref="Van Groen & Wyss '90a, JCN302:515-528"
      #2: ?label=2, ?exp=experiment-6532, ?ref="van Groen & Wyss '90c, BR518:227"
      #3: ?label=-1, ?exp=experiment-6531, ?ref="van Groen & Wyss '90c, BR518:227"

(RETRIEVE ALL (evidence-for-connection (brain-region-for "CA1") (brain-region-for "POST") ?label ?exp ?ref))

    Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
