;; $Id: neural-connectivity-library-data-3.plm 50 2011-06-09 22:55:52Z taruss2000@gmail.com $

(CL:IN-PACKAGE "STELLA")

(IN-MODULE "NEURAL-CONNECTIVITY-LIBRARY")

(IN-DIALECT :KIF)

;; New journals from BAMS DB.


(ASSERT (AND (Reference Cenq2006)
	     (reference-abbreviation Cenq2006 "Cenq2006")
	     (reference-text Cenq2006 "Cenquizca & Swanson '06, JCN497:101")
	     (reference-author Cenq2006 "Cenquizca & Swanson")
	     (reference-first-author Cenq2006 "cenquizca")
	     (reference-journal Cenq2006 "Journal of Comparitive Neurology")
	     (reference-year Cenq2006 2006)
	     (reference-volume Cenq2006 "497")
	     (reference-page Cenq2006 "101")
	     (reference-digital-library-id Cenq2006 "cenquizca-2006-497-101")
	     (reference-pmid Cenq2006 "16680763")
	     (reference-pmcid Cenq2006 "PMC2570652")))

(ASSERT (AND (Reference Shib93a)
	     (reference-abbreviation Shib93a "Shib93a")
	     (reference-text Shib93a "Shibata '93, JCN330:533")
             (reference-author Shib93a "Shibata")
             (reference-first-author Shib93a "shibata")
             (reference-journal Shib93a "Journal of Comparative Neurology")
             (reference-year Shib93a 1993)
             (reference-volume Shib93a "330")
             (reference-page Shib93a "533")
             (reference-digital-library-id Shib93a "shibata-1993-330-533")
             (reference-pmid Shib93a "7506716")))

(ASSERT (AND (Reference Shib93b)
	     (reference-abbreviation Shib93b "Shib93b")
	     (reference-text Shib93b "Shibata '93, JCN337:431")
             (reference-author Shib93b "Shibata")
             (reference-first-author Shib93b "shibata")
             (reference-journal Shib93b "Journal of Comparative Neurology")
             (reference-year Shib93b 1993)
             (reference-volume Shib93b "337")
             (reference-page Shib93b "431")
             (reference-digital-library-id Shib93b "shibata-1993-337-431")
	     (reference-pmid Shib93b "7506716")))

(ASSERT (AND (Reference Fall83c)
	     (reference-abbreviation Fall83c "Fall83c")
	     (reference-text Fall83c "Fallon et al '83, NsciLett37:29")
             (reference-author Fall83c "Fallon et al")
             (reference-first-author Fall83c "fallon")
             (reference-journal Fall83c "Neuroscience Letters")
             (reference-year Fall83c 1983)
             (reference-volume Fall83c "37")
             (reference-page Fall83c "29")
             (reference-digital-library-id Fall83c "fallon-1983-37-29")
	     (reference-pmid Fall83c "6348595")))

(ASSERT (AND (Reference Petro83)
	     (reference-abbreviation Petro83 "Petro83")
	     (reference-text Petro83 "Petrovicky '83, Acta Univ Carol Med 29:283")
             (reference-author Petro83 "Petrovicky")
             (reference-first-author Petro83 "petrovicky")
             (reference-journal Petro83 "Acta Univ Carl Med (Praha)")
             (reference-year Petro83 1983)
             (reference-volume Petro83 "29")
             (reference-page Petro83 "283")
             (reference-digital-library-id Petro83 "petrovicky-1983-29-283")
	     (reference-pmid Petro83 "6680565")))

(ASSERT (AND (Reference vanKooy82)
	     (reference-abbreviation vanKooy82 "vanKooy82")
	     (reference-text vanKooy82 "Van der Kooy et al '82, NsciLett33:123")
             (reference-author vanKooy82 "van der Kooy")
             (reference-first-author vanKooy82 "van-der-kooy")
             (reference-journal vanKooy82 "Neurosci Lett")
             (reference-year vanKooy82 1982)
             (reference-volume vanKooy82 "33")
             (reference-page vanKooy82 "123")
             (reference-digital-library-id vanKooy82 "van-der-kooy-1982-33-123")
	     (reference-pmid vanKooy82 "6185887")))

;;;
;;;  Additional references for other designs besides tract-tracing.
;;;

(ASSERT (AND (Reference khan-2007-27-7344)
	     (reference-abbreviation khan-2007-27-7344 "khan-2007-27-7344")
	     (reference-text khan-2007-27-7344 "Khan et al '07, J Neurosci27:7344")
             (reference-author khan-2007-27-7344 "Khan et al")
             (reference-first-author khan-2007-27-7344 "khan")
             (reference-journal khan-2007-27-7344 "J Neurosci")
             (reference-year khan-2007-27-7344 2007)
             (reference-volume khan-2007-27-7344 "27")
             (reference-page khan-2007-27-7344 "7344")
             (reference-digital-library-id khan-2007-27-7344 "khan-2007-27-7344")
	     (reference-pmid khan-2007-27-7344 "17611287")))

(ASSERT (AND (Reference watts-1995-484-721)
	     (reference-abbreviation watts-1995-484-721 "watts-1995-484-721")
	     (reference-text watts-1995-484-721 "Watts & Sanchez-Watts '95, J Physiol484:721")
             (reference-author watts-1995-484-721 "Watts & Sanchez-Watts")
             (reference-first-author watts-1995-484-721 "watts")
             (reference-journal watts-1995-484-721 "J Physiol")
             (reference-year watts-1995-484-721 1995)
             (reference-volume watts-1995-484-721 "484")
             (reference-page watts-1995-484-721 "721")
             (reference-digital-library-id watts-1995-484-721 "watts-1995-484-721")
	     (reference-pmid watts-1995-484-721 "7623287")
             (reference-pmcid watts-1995-484-721 "PMC1157955")))

(ASSERT (AND (Reference kovacs-2000-20-3843)
	     (reference-abbreviation kovacs-2000-20-3843 "kovacs-2000-20-3843")
	     (reference-text kovacs-2000-20-3843 "Kovacs et al '00, JNeurosci:123")
             (reference-author kovacs-2000-20-3843 "Kovacs et al")
             (reference-first-author kovacs-2000-20-3843 "kovacs")
             (reference-journal kovacs-2000-20-3843 "J Neurosci")
             (reference-year kovacs-2000-20-3843 2000)
             (reference-volume kovacs-2000-20-3843 "20")
             (reference-page kovacs-2000-20-3843 "3843")
             (reference-digital-library-id kovacs-2000-20-3843 "kovacs-2000-20-3843" )
	     (reference-pmid kovacs-2000-20-3843 "10804224")))

(ASSERT (AND (Reference tanimura-2000-12-715)
	     (reference-abbreviation tanimura-2000-12-715 "tanimura-2000-12-715")
	     (reference-text tanimura-2000-12-715 "Tanimura & Watts '00, JNeuroendocrinol12:715")
             (reference-author tanimura-2000-12-715 "Tanimura & Watts")
             (reference-first-author tanimura-2000-12-715 "tanimura")
             (reference-journal tanimura-2000-12-715 "J Neuroendocrinol")
             (reference-year tanimura-2000-12-715 2000)
             (reference-volume tanimura-2000-12-715 "12")
             (reference-page tanimura-2000-12-715 "715")
             (reference-digital-library-id tanimura-2000-12-715 "tanimura-2000-12-715")
	     (reference-pmid tanimura-2000-12-715 "10929082")))

(ASSERT (AND (Reference reichardt-1998-93-531)
	     (reference-abbreviation reichardt-1998-93-531 "reichardt-1998-93-531")
	     (reference-text reichardt-1998-93-531 "Reichardt et al '98, Cell93:531")
             (reference-author reichardt-1998-93-531 "Reichardt et al")
             (reference-first-author reichardt-1998-93-531 "reichardt")
             (reference-journal reichardt-1998-93-531 "Cell")
             (reference-year reichardt-1998-93-531 1998)
             (reference-volume reichardt-1998-93-531 "93")
             (reference-page reichardt-1998-93-531 "531")
             (reference-digital-library-id reichardt-1998-93-531 "reichardt-1998-93-531")
	     (reference-pmid reichardt-1998-93-531 "9604929")))

(ASSERT (AND (Reference florese-2009-182-3718)
	     (reference-abbreviation florese-2009-182-3718 "florese-2009-182-3718")
	     (reference-text florese-2009-182-3718 "Florese et al '09, JImmunol 182:3718")
             (reference-author florese-2009-182-3718 "Florese el al")
             (reference-first-author florese-2009-182-3718 "florese")
             (reference-journal florese-2009-182-3718 "J Immunol")
             (reference-year florese-2009-182-3718 2009)
             (reference-volume florese-2009-182-3718 "182")
             (reference-page florese-2009-182-3718 "3718")
             (reference-digital-library-id florese-2009-182-3718 "florese-2009-182-3718")
	     (reference-pmid florese-2009-182-3718 "19265150")
	     (reference-pmcid florese-2009-182-3718 "PMC2744397")))
