;; $Id: queries.plm 38 2011-03-18 05:41:28Z taruss2000@gmail.com $
;;
;; Obsolete.
;;

(RETRIEVE ALL (AND (has-variable experiment-6633 ?injection-var)
		   (measures ?injection-var Injection-Event)
		   (has-variable experiment-6633 ?labeling)
		   (measures ?labeling Marker-Density)
		   (dependent-variable-datum ?labeling ?datum)
		   (datum-context ?datum ?injection-var ?injection-event)
		   (injection-substance ?injection-event ?injection-substance)
		   (injection-site ?injection-event ?injection-site)
		   (datum-value ?datum ?density))
	  :INFERENCE-LEVEl :ASSERTION)

(RETRIEVE ALL (AND (has-variable experiment-6633 ?injection-var)
		   (measures ?injection-var Injection-Event)
		   (datum-context ?datum ?injection-var ?injection-event)
		   (injection-site ?injection-event ?injection-site)
		   (BOUND-VARIABLES ?injection-site)
		   (/PART/PROPER-PART-OF ?injection-site ?brain-region)
		   (abbreviation ?brain-region ?abb))
	  :INFERENCE-LEVEL :ASSERTION)

(RETRIEVE ALL (AND (has-variable experiment-6633 ?injection-var)
		   (measures ?injection-var Injection-Event)
		   (datum-context ?datum ?injection-var ?injection-event)
		   (injection-site ?injection-event ?injection-site)
		   (BOUND-VARIABLES ?injection-site)
		   (/PART/PROPER-PART-OF ?injection-site ?brain-region) 
		   (abbreviation ?brain-region ?abb))
	  :INFERENCE-LEVEL :ASSERTION)

(RETRIEVE ALL (AND (has-variable experiment-6633 ?injection-var)
		   (measures ?injection-var Injection-Event)
		   (datum-context ?datum ?injection-var ?injection-event)
		   (injection-site ?injection-event ?injection-site)
		   (BOUND-VARIABLES ?injection-site)
		   (/PART/OVERLAPS ?injection-site ?brain-region)
		   (abbreviation ?brain-region ?abb))
	  :INFERENCE-LEVEL :ASSERTION)

(RETRIEVE ALL (AND (has-variable experiment-6633 ?mapping-var)
		   (measures ?mapping-var Sample-Site)
		   (datum-context ?datum ?mapping-var ?sample-site)
		   (datum-value ?datum ?value)
		   (BOUND-VARIABLES ?sample-site)
		   (/PART/PROPER-PART-OF ?sample-site ?brain-region)
		   (abbreviation ?brain-region ?abb))
	  :INFERENCE-LEVEL :ASSERTION)
